{
  "[dart]": {
    "editor.formatOnSave": true
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "/home/mohamed/Desktop/project_444/linux",
  "java.compile.nullAnalysis.mode": "automatic"
}
